<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;;
            font-optical-sizing: auto;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(180deg, #E4BD96 0%, #98E5B2 100%);
        }

        .frame {
            width: 420px;
            background: #FFFFFF;
            border: 1px solid #333;
            border-radius: 30px;
            padding: 30px 40px;
            box-shadow: 0 0 10px rgb(0, 0, 0, .2)
        }

        .frame h1 {
            font-size: 36;
            text-align: center;
        }

        .frame .input-box{
            position: relative;
            width: 100%0;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            outline: none;
            border: 1px solid rgb(86, 86, 86);
            border-radius: 40px;
            color: #333;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder{
            color: #333;
        }

        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .frame .btn{
            width: 100%;
            height: 45px;
            background: #E4BD96;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgb(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #000;
            font-size: 600;
        }

      </style>

    <title>Enter password page</title>
</head>

<body>

    <div class="frame">
        <form action="">
            <h1>Enter password</h1>
            
            <div class="input-box">
                <input type="password" id="newPassword" placeholder="Enter new Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="input-box">
                <input type="password" id="confirmPassword" placeholder="Confirm new password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <button type="submit" class="btn" onclick="changePassword()">Change password</button>

        </form>
    </div>
    
    <script>
        function changePassword() {
            var newPassword = document.getElementById("newPassword").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
    
            if (newPassword === confirmPassword) {
                // Redirect to another page when passwords match
                alert("รหัสผ่านตรงกัน");
                window.location.href = "login.html"; // Replace with your desired URL
            } else {
                alert("รหัสผ่านไม่ตรงกัน");
            }
        }
    </script>    

</body>

</html>